# todomvc-axon

./: .gitignore  README.md  build.gradle  gradle.properties  gradle_.properties  pom.xml  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/main/kotlin/com/example/app/: Application.kt
app/src/main/kotlin/com/example/app/config/: AxonConfig.kt  SwaggerConfig.kt  WebConfig.kt
app/src/main/kotlin/com/example/app/domain/api/___/: AccountCreatedEvent.kt  AccountRequestData.kt  AlterEmailAddressCommand.kt  ChangeEmailAddressCommand.kt  CreateAccountCommand.kt  EmailAddressChangedEvent.kt  RequestEmailChangeCommand.kt
app/src/main/kotlin/com/example/app/domain/api/commands/: TodoCommand.kt
app/src/main/kotlin/com/example/app/domain/api/commands/___/: RegisterUserWithUniqueEmailAddress.kt  RemoveUser.kt  RemoveUserWithUniqueEmailAddress.kt
app/src/main/kotlin/com/example/app/domain/api/dto/___/: RegisterUserDto.kt  UpdateEmailFromUserDto.kt
app/src/main/kotlin/com/example/app/domain/api/events/: TodoEvent.kt
app/src/main/kotlin/com/example/app/domain/api/events/___/: EmailAddressApproved.kt  EmailAddressRemoved.kt  UserRegistered.kt  UserRemoved.kt
app/src/main/kotlin/com/example/app/domain/api/queries/: TodoQuery.kt  UserQuery.kt
app/src/main/kotlin/com/example/app/domain/api/values/: TodoId.kt
app/src/main/kotlin/com/example/app/web/: UserController.kt
app/src/main/kotlin/com/example/app/web/___/: AccountController.kt  ProblemDetailsExceptionHandler.kt
app/src/main/kotlin/com/example/app/web/___/controller/: UserController.kt
app/src/main/kotlin/com/example/app/web/___/interceptor/: AccountCreationDispatchInterceptor.kt
app/src/main/resources/: application.properties  logback-spring.xml
core/: build.gradle  pom.xml  pom_.xml
core-api/: pom.xml
core-api/src/main/kotlin/com/undancer/app/: commands.kt  events.kt  querys.kt  valueObjects.kt
core/src/main/kotlin/com/undancer/app/: commands.kt  events.kt  querys.kt  valueObjects.kt
data/: build.gradle  pom.xml  pom_.xml
data/src/main/kotlin/com/undancer/app/entity/: TodoEntity.kt  TodoItem.kt  TodoList.kt
data/src/main/kotlin/com/undancer/app/entity/jpa/: TodoItemJpaRepository.kt  TodoJpaRepository.kt  TodoListJpaRepository.kt
docker/: compose.yml
domain/: build.gradle  pom.xml
domain/src/main/java/org/axonframework/common/: ReflectionUtils.java
domain/src/main/kotlin/com/undancer/app/domain/: Todo.kt  TodoList.kt
domain/src/main/kotlin/com/undancer/app/domain/handle/: TodoListProjection.kt  TodoProjection.kt
gradle/: libs.versions.toml
samples/demo/axon-spring-template/: build.gradle
samples/demo/distributed-exceptions/: build.gradle
samples/demo/multitenant-application/: build.gradle
samples/demo/reset-handler/: build.gradle
samples/demo/set-based-validation/: build.gradle
samples/demo/subscription-query-ui-streaming/src/main/ui/: package-lock.json  package.json
ui/: build.gradle  package.json  pom.xml  tsconfig.json
ui/public/: index.html
ui/react/: .gitignore  README.md  build.gradle  package.json
ui/react-app/: package-lock.json
ui/react/src/: App.tsx  Footer.tsx  TodoTextInput.tsx  index.tsx
ui/react/src/api/: TodoApi.ts
ui/react/src/routes/: index.tsx
ui/react/src/utils/: data.ts
ui/src/: App.js  App.tsx  FilteredList.tsx  Footer.tsx  Header.tsx  Todo.ts  TodoItem.tsx  TodoList.tsx  TodoTextInput.tsx  TogglePanel.tsx  db.ts  index.tsx
ui/src/actions/: index.ts
ui/src/api/: client.ts
ui/src/reducers/: index.ts
ui/src/stores/: index.ts
ui/src/utils/: index.ts
ui/vite-react/: .eslintrc.cjs  build.gradle  package.json
ui/vite-react/src/: App.tsx  FilteredList.tsx  Footer.tsx  Header.tsx  Input.tsx  Todo.ts  TodoItem.tsx  TodoList.tsx  TodoTextInput.tsx  TogglePanel.tsx  main.tsx
ui/vite-react/src/actions/: index.ts
ui/vite-react/src/api/: TodoApi.ts  client.ts
ui/vite-react/src/reducers/: index.ts
ui/vite-react/src/routes/: index.tsx
ui/vite-react/src/stores/: index.ts
ui/vite-react/src/utils/: data.ts  index.ts
ui/vite-vue/: .eslintrc.cjs  build.gradle  index.html  package.json  pnpm-lock.yaml  vite.config.ts
ui/vite-vue/src/: App.vue  main.ts
ui/vite-vue/src/components/: App.vue  AppFooter.vue  AppHeader.vue  FilteredList.vue  HelloWorld.vue  TodoItem.vue  TodoList.vue  TogglePanel.vue
ui/vite-vue/src/layouts/: default.vue
ui/vite-vue/src/routes/: index.ts
ui/vite-vue/src/stores/: index.ts  main.ts
ui/vite-vue/src/templates/todomvc/: index.html
ui/vite-vue/src/templates/vue/: app.js  index.html  routes.js  store.js
ui/vite-vue/src/todomvc/: app.js  index.html
web/: build.gradle  pom.xml
web-ui/: pom.xml
web-ui/src/main/java/com/undancer/app/: Application.java
web-ui/src/main/java/com/undancer/app/config/: AxonConfig.java
web-ui/src/main/java/com/undancer/app/domain/: Todo.java
web-ui/src/main/java/com/undancer/app/web/: FooController.java  IndexController.java  TodoController.java
web-ui/src/main/kotlin/com/undancer/app/: Application.kt
web-ui/src/main/kotlin/com/undancer/app/handle/: TodoProjection.kt
web-ui/src/main/resources/: application.yml
web/src/main/kotlin/com/undancer/app/config/: AxonConfig.kt  WebConfig.kt  WebFluxConfig.kt  WebMvcConfig.kt
web/src/main/kotlin/com/undancer/app/web/: TodoListController.kt
web/src/main/kotlin/com/undancer/app/web/request/: Request.kt
web/src/main/resources/: application.yml  hibernate.properties
