//plugins {
//    id 'java'
//}
//
//group 'org.example'
//version '1.0-SNAPSHOT'
//
buildscript {

    repositories {
        maven {
            url = "http://localhost:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath libs.plugin.spring.boot
        classpath libs.plugin.dependency.management
//        // https://mvnrepository.com/artifact/org.hibernate.orm/org.hibernate.orm.gradle.plugin
//        classpath "org.hibernate.orm:org.hibernate.orm.gradle.plugin:${project.property('hibernate.version')}"
//        // https://mvnrepository.com/artifact/org.graalvm.buildtools.native/org.graalvm.buildtools.native.gradle.plugin
//        classpath "org.graalvm.buildtools.native:org.graalvm.buildtools.native.gradle.plugin:${project.property('graalvm.version')}"
//        // https://mvnrepository.com/artifact/org.asciidoctor.convert/org.asciidoctor.convert.gradle.plugin
//        classpath "org.asciidoctor.convert:org.asciidoctor.convert.gradle.plugin:${project.property('asciidoctor.version')}"
        classpath libs.plugin.kotlin.jvm
        classpath libs.plugin.kotlin.kapt
        classpath libs.plugin.kotlin.spring
        classpath libs.plugin.kotlin.jpa
//        // https://mvnrepository.com/artifact/com.google.protobuf/protobuf-gradle-plugin
//        classpath "com.google.protobuf:protobuf-gradle-plugin:0.9.2"
        classpath libs.plugin.node
    }

}

allprojects {

    apply {
        plugin 'base'
        plugin 'java'

        plugin 'org.jetbrains.kotlin.jvm'
        plugin 'org.jetbrains.kotlin.kapt'
        plugin 'org.jetbrains.kotlin.plugin.spring'
        plugin 'org.jetbrains.kotlin.plugin.jpa'

//        plugin 'org.springframework.boot'
        plugin 'io.spring.dependency-management'

//        plugin 'org.graalvm.buildtools.native'
//        plugin 'org.asciidoctor.convert'
//        plugin 'org.hibernate.orm'

//        plugin 'com.google.protobuf'

//        plugin 'idea'
    }

    group 'org.example'
    version '1.0-SNAPSHOT'

    repositories {
        maven {
            url = "http://localhost:8081/repository/maven-public/"
            allowInsecureProtocol = true
        }

        mavenCentral()

    }

    dependencies {
//        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    }

    dependencyManagement {
        imports {
//            // https://mvnrepository.com/artifact/org.axonframework/axon-bom
//            mavenBom "org.axonframework:axon-bom:${project.property('axon.version')}"
//            // https://mvnrepository.com/artifact/org.springframework.shell/spring-shell-dependencies
//            mavenBom "org.springframework.shell:spring-shell-dependencies:${project.property('spring-shell.version')}"
//            // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${project.property('spring-cloud.version')}"
            // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
//            // https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
//            mavenBom "org.testcontainers:testcontainers-bom:${project.property('testcontainers.version')}"
//            // https://mvnrepository.com/artifact/com.vaadin/vaadin-bom
//            mavenBom "com.vaadin:vaadin-bom:${project.property('vaadin.version')}"
//            // https://mvnrepository.com/artifact/com.querydsl/querydsl-bom
//            mavenBom("com.querydsl:querydsl-bom:${property("querydsl.version")}")
        }

        dependencies {
            dependencySet(group: 'org.axonframework', version: "${libs.versions.axon.get()}") {
                entry 'axon-core'
                entry 'axon-spring'
                entry 'axon-spring-boot-starter'
            }
            dependencySet(group: 'com.google.guava', version: "${libs.versions.guava.get()}") {
                entry 'guava'
            }
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of libs.versions.java.get()
        }
    }

    kotlin {
        jvmToolchain {
            languageVersion = JavaLanguageVersion.of libs.versions.java.get()
        }
    }

    test {
        useJUnitPlatform()
    }

}

subprojects {

}
