#java.version=17
java.version=11
kotlin.version=1.8.10
#kotlin.version=1.3.41
#
dependency-management.version=1.1.0
#spring-boot.version=3.0.2
spring-boot.version=2.7.8
#spring-boot.version=2.1.7.RELEASE
#spring-boot.version=2.5.0
#spring-cloud.version=2022.0.0-RC2
#spring-cloud.version=2022.0.0-RC3
#spring-cloud.version=2021.0.5
#
#spring-cloud.version=2022.0.1
#spring-shell.version=3.0.0
#hibernate.version=6.1.5.Final
#hibernate.version=6.1.6.Final
querydsl.version=5.0.0
#jackson.version=2.14.1
jackson.version=2.9.9
#mybatis.version=3.0.0
#testcontainers.version=1.17.6
#axon.version=4.7.0
axon.version=3.4.4
#vaadin.version=23.3.6
#vaadin.version=8.14.3
#graalvm.version=0.9.19
#asciidoctor.version=2.4.0
guava.version=31.1-jre
commons-lang3.version=3.12.0
#
#//    extra["snippetsDir"] = file("build/generated-snippets")
