[versions]
java = "17"
kotlin = "1.8.10"
spring-boot = "3.0.4"
dependency-management = "1.1.0"
node-plugin = "3.5.1"
hibernate = "6.1.7.Final"
axon = "4.7.0"
querydsl = "5.0.0"
guava = "31.1-jre"
commons-lang3 = "3.12.0"
postgresql = "42.5.4"

[libraries]

plugin-spring-boot = { module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot" }
plugin-dependency-management = { module = "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin", version.ref = "dependency-management" }

plugin-kotlin-jvm = { module = "org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin", version.ref = "kotlin" }
plugin-kotlin-kapt = { module = "org.jetbrains.kotlin.kapt:org.jetbrains.kotlin.kapt.gradle.plugin", version.ref = "kotlin" }
plugin-kotlin-spring = { module = "org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin", version.ref = "kotlin" }
plugin-kotlin-jpa = { module = "org.jetbrains.kotlin.plugin.jpa:org.jetbrains.kotlin.plugin.jpa.gradle.plugin", version.ref = "kotlin" }


kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlib-common = { module = "org.jetbrains.kotlin:kotlin-stdlib-common", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

plugin-node = { module = "com.github.node-gradle:gradle-node-plugin", version.ref = "node-plugin" }

spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }

jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }

reactor-kotlin-extensions = { module = "io.projectreactor.kotlin:reactor-kotlin-extensions" }

hibernate-core = { module = "org.hibernate:hibernate-core", version.ref = "hibernate" }
hibernate-jpamodelgen = { module = "org.hibernate:hibernate-jpamodelgen", version.ref = "hibernate" }

axon-eventsourcing = { group = "org.axonframework", name = "axon-eventsourcing", version.ref = "axon" }
axon-messaging = { group = "org.axonframework", name = "axon-messaging", version.ref = "axon" }
axon-modelling = { group = "org.axonframework", name = "axon-modelling", version.ref = "axon" }
axon-spring = { group = "org.axonframework", name = "axon-spring", version.ref = "axon" }
axon-spring-boot-starter = { group = "org.axonframework", name = "axon-spring-boot-starter", version.ref = "axon" }

querydsl-jpa = { module = "com.querydsl:querydsl-jpa", version.ref = "querydsl" }

postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commons-lang3" }

[bundles]
axon = ["axon-eventsourcing", "axon-messaging", "axon-modelling", "axon-spring", "axon-spring-boot-starter"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }

spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
dependency-management = { id = "io.spring.dependency-management", version.ref = "dependency-management" }

node = { id = "com.github.node-gradle.node", version.ref = "node-plugin" }
