spring.datasource.url=jdbc:postgresql://localhost:5432/breath_db
spring.datasource.username=breath_user
spring.datasource.password=breath_pass
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
#
#spring.graphql.graphiql.enabled=true
#spring.integration.management.observation-patterns=*
spring.info.git.location=classpath:git.properties
#
management.info.git.enabled=true
management.info.git.mode=full
#management.simple.metrics.export.mode=cumulative
management.info.build.enabled=true
#management.prometheus.metrics.export.enabled=true
#
#logging.level.root=debug
#
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
