plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
//    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

dependencies {
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib
    implementation libs.kotlin.stdlib.common
    implementation libs.kotlin.stdlib.jdk8
    // https://mvnrepository.com/artifact/org.axonframework/axon-bom
    implementation platform("org.axonframework:axon-bom:${libs.versions.axon.get()}")
    implementation libs.axon.modelling
    implementation libs.axon.messaging
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
