plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
//    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}


// <artifactId>todo-domain</artifactId>
// <name>Todo :: Domain</name>

dependencies {
    implementation project(":core")
    implementation project(":data")
    // https://mvnrepository.com/artifact/org.axonframework/axon-bom
    implementation platform("org.axonframework:axon-bom:${libs.versions.axon.get()}")
    implementation libs.axon.spring
    implementation libs.spring.boot.starter.data.jpa
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
