plugins {
    id 'java'
    id 'com.github.node-gradle.node'
}

node {
//    version = "19.5.0"
//    download = true
//    npmVersion = "9.3.1"
//    yarnVersion = "1.22.19"
}

tasks.register("yarnBuild", YarnTask) {
    dependsOn(yarnSetup)
    group = 'node'
    args = ['run', 'build']
}

tasks.register("pnpmBuild", PnpmTask) {
    dependsOn(pnpmSetup)
    group = 'node'
    args = ['run', 'build']
}

jar {
//    dependsOn(tasks.named("yarnBuild"))
    dependsOn(tasks.named("pnpmBuild"))
    group = 'build'
    // https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#application-properties.web.spring.web.resources.static-locations
    from("dist") {
        include("index.html")
//        include("assets/**/*")
        into("META-INF/resources")
    }
    from("dist") {
//        include("index.html")
        include("vite.svg")
        include("assets/**/*")
        into("static")
    }
}
