plugins {
    id 'java'
    alias(libs.plugins.node)
}

node {
//    version = "19.5.0"
//    download = true
//    npmVersion = "9.3.1"
//    yarnVersion = "1.22.19"
}

tasks.register("yarnBuild", YarnTask) {
    dependsOn(yarnSetup)
    group = 'node'
    args = ['run', 'build']
}

jar {
    dependsOn(tasks.named("yarnBuild"))
    group = 'build'
    from("dist") {
        include("index.html")
        include("*.svg")
        include("assets/**/*")
        into("META-INF/resources")
    }
//    from("dist") {
//        include("index.html")
//        include("assets/**/*")
//        into("META-INF/static")
//    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
