plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
//    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

//name = "todo-data"
//displayName = "Todo :: Data"

kapt {
    keepJavacAnnotationProcessors = true
}

dependencies {
    implementation project(":core")
    implementation libs.axon.modelling
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.querydsl.jpa
//    kapt 'com.querydsl:querydsl-apt'
    kapt libs.hibernate.jpamodelgen
    implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly libs.postgresql
    implementation libs.guava
    implementation libs.commons.lang3
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
