plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
//    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

//name = "todo-data"
//displayName = "Todo :: Data"

kapt {
    keepJavacAnnotationProcessors = true
}

dependencies {
    implementation project(":core")
    // https://mvnrepository.com/artifact/org.axonframework/axon-bom
    implementation platform("org.axonframework:axon-bom:${libs.versions.axon.bom.get()}")
    implementation libs.axon.modelling
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.querydsl.jpa
//    kapt 'com.querydsl:querydsl-apt'
    kapt libs.hibernate.jpamodelgen
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    runtimeOnly libs.postgresql
    implementation libs.guava
    implementation libs.commons.lang3
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
