plugins {
    alias libs.plugins.kotlin.jvm
}

dependencies {
    implementation libs.axon.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.json

//    // https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
//    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-annotations
//    implementation 'io.swagger.core.v3:swagger-annotations:2.2.8'
//    // https://mvnrepository.com/artifact/io.swagger.core.v3/swagger-models
//    implementation 'io.swagger.core.v3:swagger-models:2.2.8'

}
