plugins {
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.spring)
    alias(libs.plugins.kotlin.jpa)
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.dependency.management)
}

// <artifactId>todo-web</artifactId>
// <name>Todo :: Web</name>

dependencies {
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib.jdk8
    // https://mvnrepository.com/artifact/org.axonframework/axon-bom
    implementation platform("org.axonframework:axon-bom:${libs.versions.axon.bom.get()}")

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.webflux
    implementation libs.jackson.module.kotlin
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")
//    implementation project(":ui:react")
    implementation project(":ui:vite-react")
//    implementation project(":ui:vite-vue")
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation libs.axon.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
//    implementation 'com.querydsl:querydsl-jpa'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly libs.postgresql
    implementation libs.reactor.kotlin.extensions

//    implementation 'io.projectreactor.spring:reactor-spring-webmvc'
//    implementation 'io.projectreactor:reactor-bom'
//    implementation 'io.projectreactor:reactor-kotlin-extensions'
    implementation libs.guava
    implementation libs.commons.lang3
}

configurations {
    implementation {
        exclude group: 'org.axonframework', module: 'axon-server-connector'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}

kotlin {
    jvmToolchain {
        languageVersion = JavaLanguageVersion.of libs.versions.java.get()
    }
}
