plugins {
    id 'org.springframework.boot'
}

// <artifactId>todo-web</artifactId>
// <name>Todo :: Web</name>

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")
    implementation project(":ui")
    implementation 'org.axonframework:axon-spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.querydsl:querydsl-jpa'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.google.guava:guava'
    implementation 'org.apache.commons:commons-lang3'
}
