plugins {
    id 'org.springframework.boot'
}

// <artifactId>todo-web</artifactId>
// <name>Todo :: Web</name>

dependencies {
    implementation libs.kotlin.reflect
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.webflux
    implementation libs.jackson.module.kotlin
//    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation project(":core")
    implementation project(":data")
    implementation project(":domain")
//    implementation project(":ui:react")
    implementation project(":ui:vite-react")
//    implementation project(":ui:vite-vue")
    implementation libs.axon.spring.boot.starter
    implementation libs.spring.boot.starter.data.jpa
//    implementation 'com.querydsl:querydsl-jpa'
//    implementation 'javax.persistence:javax.persistence-api:2.2'
    runtimeOnly libs.postgresql
    implementation libs.reactor.kotlin.extensions

//    implementation 'io.projectreactor.spring:reactor-spring-webmvc'
//    implementation 'io.projectreactor:reactor-bom'
//    implementation 'io.projectreactor:reactor-kotlin-extensions'
    implementation libs.guava
    implementation libs.commons.lang3
}
